<!--index.wxml-->
<view class="box">
  <view class="title">字体样式设置</view>
  <view style='font-family:隶书;font-size:30px'>
    <view>利用Style修改字体</view>
    <view>字体：sans-serif，30像素</view>
  </view>

  ================================
  <view class="fontStyle">
    <view>利用class修改字体</view>
    <view>字体：Cursive，25像素，倾斜加粗</view>
  </view>
</view>