<!--index.wxml-->
<view class="box">
  <view class="title">文本样式设置</view>
  <view class="textStyle01">都是几号的萨克管道十几个非常大东方VB我打开爱丁堡问卷的吧安慰核对尬舞更多安保 按万科绝代风华啊好的服务函</view>
  ========================
  <view>
    lorem sdvjka hdgvka jwkujjh d hak hudikdjliahj wdiujaopd bladhpaoj dnc.,lmasnd.,ajdiwdahbn dabjkwhuhadbs ndbajkgdiwbqk</view>
</view>