<!--pages/kj/demo112-include/index.wxml-->
<include src='header.wxml' />
<view style='margin:20px;text-align:justify'>
  河北大学（Hebei University）位于国家历史文化名城保定市，是列入教育部直属高校序列并与国家国防科技工业局和河北省人民政府“部局省合建”的重点综合性大学，中西部“一省一校”国家重点建设大学联盟成员，河北省重点支持的国家一流大学建设一层次高校；入选国家中西部高校综合实力提升工程、中西部高校基础能力建设工程、卓越工程师教育培养计划、首批卓越法律人才教育培养计划、国家级大学生创新创业训练计划、全国首批深化创新创业教育改革示范高校，是河北省首家中国政府奖学金来华留学生接收院校、国家大学生文化素质教育基地、全国高校首个延安精神教育基地、首批民政部社会工作专业人才培训基地，拥有研究生院和推荐免试研究生资格。
</view>
<include src='footer.wxml' />