<!--index.wxml-->
<view class="box">
  <view class='title'>个人信息</view>
  <view style='font-family:隶书;font-size:20px'>
    <view style='color:blue'>通过style设置字体和文本样式</view>
    <view style="text-align: center;">
      <view>河北大学</view>
      <view>17软工</view>
      <view>维吉尔</view>
      <view>河北衡水</view>
    </view>

  </view>
  =======================
  <view class="style">
    <view style="letter-spacing:0px;">通过clsss设置字体和文本样式</view>
    <view>学校：河北大学</view>
    <view>班级：17软工</view>
    <view>姓名：维吉尔</view>
    <view>籍贯：河北衡水</view>
  </view>
</view>