<!--pages/kj/demo111-template/index.wxml-->
<view class='box'>
  <view class='title'>模板的定义和引用</view>
  <import src='template.wxml' />
  <template is='student' data="{{...stu01}}" /> ----------------------------
  <template is='student' data="{{...stu02}}" /> ----------------------------
  <template is='student' data="{{name: '王五',age:'20',gender: '男'}}" />
</view>